# ezchat

./: README.md
EzChat/: build.gradle  settings.gradle
EzChat/app/: build.gradle  google-services.json
EzChat/app/src/main/: AndroidManifest.xml
EzChat/app/src/main/java/com/example/ezchat/: ChatObjectModels.kt  ChatRoomActivity.kt  ChatRoomActivityViewModel.kt  DatabaseConstants.kt  FirebaseSignInActivity.kt  InboxActivity.kt  InboxActivityViewModel.kt  IntentConstants.kt  MainActivity.kt  StartNewChatActivity.kt  StartNewChatActivityViewModel.kt  UserDataModel.kt
EzChat/app/src/main/res/layout/: activity_chat_room.xml  activity_firebase_sign_in.xml  activity_inbox.xml  activity_main.xml  activity_start_new_chat.xml  item_chat_head.xml  item_chat_room_message.xml
EzChat/app/src/main/res/menu/: menu_chat_home.xml
EzChat/app/src/main/res/values/: colors.xml  strings.xml
EzChat/gradle/wrapper/: gradle-wrapper.properties
project-resources/database-snapshot/: ez-chat-01-export.json
